# sot

./: .gitignore  pom.xml
src/main/java/multiserverclient/core/: Common.java  Device.java  DiscoveryThread.java  HelloWorld.java  Hierarchy.java  ListeningThread.java  MainApp.java  Rule.java
src/main/java/sot/: MainApp.java
src/main/java/sot/common/: Common.java
src/main/java/sot/core/: Device.java  DiscoveryThread.java  Hierarchy.java  IHierarchy.java  ListeningThread.java  MainApp.java  Rule.java
src/main/java/sot/core/entities/: Device.java  Rule.java
src/main/java/sot/core/heartbeat/: HeartbeatAvailabilityCheck.java  HeartbeatFutureTask.java  HeartbeatManager.java
src/main/java/sot/core/keepalive/: HostAvailabilityCheck.java  KeepAliveCallable.java  KeepAliveManager.java
src/main/java/sot/core/messages/: DeviceAcceptedMessage.java  Imessage.java  NewDeviceMessage.java
src/main/resources/: log4j.properties
src/test/java/sot/main/: MainAppTests.java
