<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sot</groupId>
	<artifactId>sot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sot</name>
	<description>Self Optimised Topology</description>

	<properties>
		        <docker.maven.plugin.version>${project.version}</docker.maven.plugin.version>
		        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--dont want this package but without it the beans not scanned-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.6.1</version>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
				<!--</configuration>-->
			<!--</plugin>-->

			            <!--<plugin>-->
			                <!--<artifactId>maven-assembly-plugin</artifactId>-->
			                <!--<version>3.0.0</version>-->
			                <!--<configuration>-->
			                    <!--<archive>-->
			                        <!--<manifest>-->
			                            <!--<mainClass>sot.MainApp</mainClass>-->
			                        <!--</manifest>-->
			                    <!--</archive>-->
			                    <!--<descriptorRefs>-->
			                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
			                    <!--</descriptorRefs>-->
			                    <!--<appendAssemblyId>false</appendAssemblyId>-->
			                <!--</configuration>-->
			                <!--<executions>-->
			                    <!--<execution>-->
			                        <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
			                        <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
			                        <!--<goals>-->
			                            <!--<goal>single</goal>-->
			                        <!--</goals>-->
			                    <!--</execution>-->
			                <!--</executions>-->
			            <!--</plugin>-->


			            <plugin>
			                <groupId>io.fabric8</groupId>
			                <artifactId>docker-maven-plugin</artifactId>
							<version>0.21.0</version>
			                <configuration>

			                    <images>
			                        <image>
			                            <name>app</name>
			                            <alias>app</alias>
			                            <build>
			                                <from>java:8</from>
			                                <assembly>
			                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
			                                </assembly>
			                                <cmd>java -agentlib:jdwp=transport=dt_socket,address=5005,suspend=n,server=y -jar maven/${project.name}-${project.version}.jar</cmd>
			                            </build>
			                            <run>
											<ports>
												<!--<port>5005:5005</port>-->
												<!--<port>host.port:80</port>-->
												<!--<port>127.0.0.1:80:80</port>-->
												<!--<port>localhost:host.port:80</port>-->
												<!--<port>+container.ip.property:host.port:5678</port>-->
												<!--<port>+bind.host.ip:host.port:5678</port>-->
												<!--<port>+bind.host.name:5678:5678</port>-->
											</ports>
											<network>
												<mode>bridge</mode>
											</network>
			                            <!--<wait>-->
			                            <!--<log>Hello World!</log>-->
			                            <!--</wait>-->
			                            </run>
			                        </image>
			                    </images>
			                </configuration>
			                <executions>
			                    <execution>
			                        <id>docker-build</id>
			                        <goals>
			                            <goal>build</goal>
			                        </goals>
			                    </execution>
			                    <execution>
			                        <id>docker:start</id>
			                        <phase>install</phase>
			                        <goals>
			                            <goal>run</goal>
			                        </goals>
			                    </execution>
			                </executions>
			            </plugin>
			        </plugins>
	</build>

</project>
